<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Prog3.CalendarMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Event Calendar - Program 3</title>
    <link href="Stylesheet1.css"
        type="text/css"
        rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 129px;
        }
        .auto-style2 {
            height: 197px;
        }
        .auto-style4 {
            height: 126px;
        }
        .auto-style6 {
            height: 174px;
        }
        .auto-style7 {
            height: 237px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table cellpadding="3" border="1">
            <tr bgcolor="silver">
                <td class="auto-style4">
                    <h1> Event Calendar </h1>
                    <%--<b>User's GUID:&nbsp;&nbsp;
                        <asp:Label ID="Label1" Runat="server" /></b>--%>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                    <asp:Label ID="lblDate" runat="server" Visible="False"></asp:Label>
                        <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" Runat="server">
                        
                        ContentPlaceHolder1
                    </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" Runat="server">
                        ContentPlaceHolder2
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style7">
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">

                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style1">
                    A webpage developed by&nbsp;
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
